

spring.datasource.url=jdbc:mysql://localhost:3306/spring_study
spring.datasource.username=root
spring.datasource.password=Password_123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

#security.user.name=user
#security.user.password=pass
security.basic.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.type-handlers-package=com.example.springProduct.infrastructure.db.typehandler

spring.messages.basename=messages
spring.messages.encoding=UTF-8

